<!DOCTYPE html>
<html lan = "en">
	<head>
		<Title>Puppy Pug's Site</title>
		<meta charset = "utf-8">
	</head>
	<nav>
		<a href="HeadingForDisaster.html">Home</a>|
		<a href="Dog.html">Dog Picture</a>|
		<a href="Dog_Video.html">Dog Video</a>|
	</nav>
	<main>
		<body>
			<h3>The ever adoring stallion of canine companions gazes valiantly past the eyes of audience unto the unknown</h3>
			<p> It was an ordinary day for Pug. The sun rose, the kibble was aptly served, and work went well today while on the photoshoot. 
				"How lucky am I among popular pooches,"  the young pup considered. </p>
			<img src = "Pug_puppy.jpg" alt="Pug_puppy">
		</body>
	</main>
</html>